:root {
  --brand-color-1: #88e8ed;
  --brand-color-2: #52b3bc;
  --brand-color-3: #263b7a;
  --brand-color-4: #386895;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 9vh 1fr;
  grid-gap: 1rem;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  background: rgb(7, 7, 7) url(/images/assault.png);
  color: rgb(198, 198, 198);
}

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
}

main {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 91vh 1fr;
  overflow: hidden;
}

blockquote {
  align-self: center;
  max-width: 50rem;
  padding: 2rem;
  z-index: 599;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  margin: 0;
  font-weight: 100;
  letter-spacing: 2.5px;
}

header h1 {
  padding-left: 1rem;
  font-size: 2rem;
}

.form--large {
  display: inline-block;
  text-align: left;
  max-width: 40rem;
  padding: 5rem;
  background-color: rgba(255, 255, 255, 0.036);
  box-shadow: inset 0px -1px 1px 1px rgba(0, 0, 0, 0.509);
  border-bottom-color: rgb(36, 36, 36);
  border-top: 1px solid #999;
}

input[type='text'],
input[type='number'] {
  background-color: rgb(218, 218, 218);
  padding-left: 5px;
}

button:focus {
  outline: 0;
}

.form__button {
  color: var(--brand-color-3);
  /* text-transform: uppercase; */
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
  padding: 1rem;
  background-color: var(--brand-color-4);
  border: none;
  border-radius: 2px;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  background-color: var(--brand-color-3);
  background-image: radial-gradient(
      circle 200px at 0 0,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.694)
    ),
    radial-gradient(
      circle 120px at 60px 60px,
      rgba(255, 255, 255, 0.33),
      rgba(0, 0, 0, 0)
    );
  background-repeat: no-repeat, no-repeat;
  box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.152);
  position: relative;
  transition: all ease-in-out 0.3s;
}

.form__button:hover,
.form__button span:hover {
  filter: brightness(110%);
}

.form__button:hover {
  box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.152);
}

.form__button span {
  background: linear-gradient(
    to bottom right,
    rgb(17, 58, 119),
    rgb(0, 14, 31)
  );
  color: transparent;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.111);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

a {
  color: var(--brand-color-1);
}

footer {
  grid-column: 1 / -1;
  height: 20rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 1rem;
}

.results-list {
  display: flex;
  justify-content: start;
  list-style: none;
  padding: 0;
  margin: 0;
}

.results-list__item {
  margin-right: 1rem;
  display: grid;
  grid-template-areas: 1fr;
  position: relative;
  transform: translateX(24vw);
}

/* ! Why  is this not taking margin ? */
.results-list__item:last-child {
  padding-right: 33rem;
}

.viewer {
  align-items: center;
  background: radial-gradient(rgb(21, 21, 21), rgb(28, 28, 28));
  border-bottom-color: rgb(36, 36, 36);
  border-radius: 50%;
  border-style: solid;
  border-top-color: rgb(28, 28, 28);
  border-width: 15px;
  box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.166);
  display: flex;
  grid-column: 1 / -1;
  height: 75vh;
  justify-content: center;
  overflow: hidden;
  transform: translateX(-25vw);
  width: 150vw;
}

.viewer-image {
  height: 73vh;
  cursor: pointer;
  z-index: 99;
}

.viewer-image__details {
  position: absolute;
  top: -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.851);
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.viewer-image:hover + .viewer-image__details,
.viewer-image__details:hover {
  opacity: 1;
}

.logo {
  height: 3.5rem;
}

.font-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  height: 73vh;
  transform: translateX(45vw);
}

.font-sample {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65vh;
  width: 45rem;
  margin: 0;
  font-size: 6rem;
}

.font-list__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--brand-color-1);
  font-size: 2rem;
  text-shadow: 1px 1px 1px black;
}

.controllers {
  grid-column: 1 / -1;
  grid-row: 3 / auto;
  display: flex;
  justify-content: space-around;
}

.results {
  overflow-x: scroll;
  overflow-y: hidden;
}

.error-message {
  transform: translateX(65vw);
  color: rgb(205, 43, 40);
  font-size: 2rem;
}

.hidden {
  display: none;
}

canvas {
  display: block;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: #1f1f1f; */
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0.3;
}
